<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bicicletas elétricas de alta precisão e alta qualidade. Explore o mundo na velocidade da sua bikcraft">
    <link rel="stylesheet" href="css/index.css">
    <title>bikcraft</title>
</head>
<body>
    <section>
        <header class="nav poppins">
            <img src="img/bikcraft.svg" alt="Bikcraft">
            <nav>
                <li>
                    <ul>
                        <a href="#">Bicicletas</a>
                    </ul>
                    <ul>
                        <a href="#">Seguros</a>
                    </ul>
                    <ul>
                        <a href="#">Contato</a>
                    </ul>
                </li>
            </nav>
        </header>
    </section>
</body>
</html>